<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sanika's Portfolio</title>
  <meta content="sanikaedwankar's Portfolio" name="description">
  
  <!-- Favicons -->
  <link href="assets/img/se-logo.svg" rel="icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

    <a href="index.html" class="logo">SE</a> <!--logo-->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="work.html">Portfolio</a></li>
          <li><a href="games.html"> Games</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.instagram.com/sanohuh/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.behance.net/sanikaedwankar18" class="behance"><i class="bi bi-behance"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->
  <div class="cursor"></div>


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
      <h1> I am Sanika Edwankar</h1>
      <h2 class="ml3"> GRAPHIC DESIGNER</h2>
    </div>
  </section>

  <!-- End Hero -->
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>      
        </div>
        <div class="row">
          <div class="col-lg-4">
            <img id="myface" onmouseover="setNewImage()" onmouseout="setOldImage()" src="mirror-selfie.jpg" class="img-fluid" alt=""/>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3> Hi, I am Sanika Edwankar</h3>
             <p> I am a second year student studying communication design at ATLAS skilltech University, Mumbai. I want to specialize in UI/UX,
              Branding and packaging design. I am a motivated student who enjoys trying out new things and experimenting. Besides designing
            I love travelling and a cup of hot chocolate! :D  </p>
  
            <ul>
              <li>
                <span
                  ><i class="bi bi-mortarboard-fill"></i> Education:
                </span>
                Mithibai college of arts 2019-2021 (
                  12th: 93.33%)
              </li>
              <li>
                <span><i class="bi bi-calendar-check"></i> Experience </span> : 2
                years
              </li>
            </ul>
            <a class="btn btn-dark" href="work.html" role="button"> View work</a>
          </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12">

            <div class="progress">
              <span class="skill"> Photoshop <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Indesign<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> Illustrator <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->
    <div id="preloader"></div>
    
<script>/**mouse over image */
  function setNewImage(){
  document.getElementById("myface").src ="me.jpg"
  }
  
  function setOldImage(){
    document.getElementById("myface").src ="mirror-selfie.jpg"
  }
  </script>
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>